[gd_scene load_steps=3 format=3 uid="uid://dlecc46hjktdn"]

[ext_resource type="Script" path="res://Nodes/UserInterface/Labels/score_container.gd" id="1_qiqmq"]
[ext_resource type="LabelSettings" uid="uid://vgdoyei6531y" path="res://Styles/Labels/Normal_UserInterface_LabelSettings.tres" id="1_uh8k3"]

[node name="Score_Container" type="HBoxContainer"]
script = ExtResource("1_qiqmq")

[node name="ScoreName_Label" type="Label" parent="."]
layout_mode = 2
text = "Score:"
label_settings = ExtResource("1_uh8k3")

[node name="Score_Label" type="Label" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "0"
label_settings = ExtResource("1_uh8k3")
horizontal_alignment = 2
vertical_alignment = 1
max_lines_visible = 1
