[gd_scene load_steps=8 format=3 uid="uid://bk31yjuq7cw0d"]

[ext_resource type="Script" path="res://Nodes/Utils/GameTimer.gd" id="1_6wuh7"]
[ext_resource type="Texture2D" uid="uid://rspje6rdg4cl" path="res://Assets/Art/Tiles/grass_01.png" id="1_yakco"]
[ext_resource type="PackedScene" uid="uid://dbk4ls55o6mc8" path="res://Nodes/Player/player.tscn" id="2_337h5"]
[ext_resource type="Script" path="res://Nodes/Utils/WaveSpawners/WaveSpawnerBase.gd" id="3_jme47"]
[ext_resource type="PackedScene" uid="uid://bm03m3qoaaydt" path="res://Nodes/Enemies/Base/enemy_base.tscn" id="3_qn0m0"]
[ext_resource type="PackedScene" uid="uid://dgvl3uugubsxs" path="res://Nodes/Attacks/attack_ray.tscn" id="6_psyjp"]
[ext_resource type="PackedScene" uid="uid://dnw5vswpqnon5" path="res://Nodes/UserInterface/user_interface.tscn" id="7_8kno3"]

[node name="Map_Base" type="Node2D"]

[node name="UserInterface_Layer" type="CanvasLayer" parent="."]
layer = 10

[node name="UserInterface" parent="UserInterface_Layer" instance=ExtResource("7_8kno3")]

[node name="Utils" type="Node" parent="."]

[node name="GameTimer" type="Node" parent="Utils"]
script = ExtResource("1_6wuh7")

[node name="WaveSpawner" type="Node" parent="Utils" node_paths=PackedStringArray("spawnRelativeNode", "targetNode", "enemiesContainer")]
script = ExtResource("3_jme47")
enemyScene = ExtResource("3_qn0m0")
spawnRelativeNode = NodePath("../../Entities/Player")
targetNode = NodePath("../../Entities/Player")
enemiesContainer = NodePath("../../Entities")

[node name="Background" type="Node2D" parent="."]
modulate = Color(0.45098, 0.45098, 0.45098, 1)
z_index = -100
metadata/_edit_lock_ = true

[node name="Background_Sprite" type="Sprite2D" parent="Background"]
texture_repeat = 2
texture = ExtResource("1_yakco")
region_enabled = true
region_rect = Rect2(0, 0, 6400, 6400)
metadata/_edit_lock_ = true

[node name="Entities" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="Attacks" type="Node2D" parent="Entities"]
z_index = -11
metadata/_edit_lock_ = true

[node name="AttackRay" parent="Entities/Attacks" node_paths=PackedStringArray("referenceNode") instance=ExtResource("6_psyjp")]
referenceNode = NodePath("../../Player")

[node name="Player" parent="Entities" node_paths=PackedStringArray("worldEntities") instance=ExtResource("2_337h5")]
position = Vector2(1, 1)
worldEntities = NodePath("..")

[node name="Camera2D" type="Camera2D" parent="Entities/Player"]
metadata/_edit_lock_ = true
