[gd_scene load_steps=4 format=3 uid="uid://bm03m3qoaaydt"]

[ext_resource type="Texture2D" uid="uid://h6sb3gc0vdv0" path="res://Assets/Art/Characters/Zombie/zoimbie1_hold.png" id="1_5oli8"]
[ext_resource type="Script" path="res://Nodes/Enemies/enemy_base.gd" id="1_35eg3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w6cq5"]
radius = 23.0

[node name="EnemyBase" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_35eg3")

[node name="View_Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_5oli8")

[node name="Move_CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_w6cq5")
