[gd_scene load_steps=3 format=3 uid="uid://de21acr1f17wn"]

[ext_resource type="Script" path="res://Nodes/UserInterface/DamageIndicator/damage_indicator.gd" id="1_6w0xj"]

[sub_resource type="LabelSettings" id="LabelSettings_t8g61"]
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="DamageIndicator" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_6w0xj")

[node name="Number_Label" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -11.5
offset_right = 0.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "123"
label_settings = SubResource("LabelSettings_t8g61")
horizontal_alignment = 1
vertical_alignment = 1
