[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-374
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Nodes/Enemies/enemy_base.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Scenes/", "res://Scenes/Maps/", "res://Nodes/", "res://Nodes/Player/", "res://Nodes/Enemies/", "res://Assets/", "res://Assets/Art/", "res://Assets/Art/Tiles/", "res://Assets/Art/Characters/", "res://Assets/Art/Characters/Zombie/", "res://Assets/Art/Characters/Player/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/Maps/map_00_base.tscn", "res://Nodes/Player/player.tscn", "res://Nodes/Enemies/enemy_base.tscn", "res://Nodes/Enemies/fast_enemy.tscn", "res://Nodes/Enemies/spiral_enemy.tscn")
current_scene="res://Scenes/Maps/map_00_base.tscn"
center_split_offset=-234
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Nodes/Enemies/enemy_base.gd", "res://Nodes/Player/player.gd", "res://Nodes/Enemies/spiral_enemy.gd"]
selected_script="res://Nodes/Enemies/enemy_base.gd"
open_help=["Vector2"]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
