[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-456
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Resources/LabelSettings/LargeText_LabelSettings.tres")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Scenes/", "res://Scenes/Maps/", "res://Resources/", "res://Resources/LabelSettings/", "res://Nodes/", "res://Nodes/Utils/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/Maps/map_00_base.tscn", "res://Nodes/Attacks/bullet_straight.tscn", "res://Nodes/Enemies/enemy_base.tscn", "res://Nodes/UserInterface/user_interface.tscn", "res://Nodes/UserInterface/Labels/ScoreLabel_Container.tscn", "res://Nodes/UserInterface/Labels/timer_container.tscn")
current_scene="res://Scenes/Maps/map_00_base.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Nodes/Attacks/attack_base.gd", "res://Nodes/Attacks/bullet_base.gd", "res://Nodes/Attacks/bullet_straight.gd", "res://Nodes/Enemies/enemy_base.gd", "res://Nodes/Autoload/Gameplay.gd", "res://Nodes/Utils/GameTimer.gd", "res://Nodes/Autoload/map_00_base.gd", "res://Nodes/UserInterface/Labels/ScoreLabel_Container.gd", "res://Nodes/UserInterface/Labels/timer_container.gd"]
selected_script="res://Nodes/Utils/GameTimer.gd"
open_help=["Object"]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
