[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Health", "Move", "Advanced", "damageIndicatorScene"), NodePath("View_Sprite2D"), PackedStringArray("Transform"), NodePath("CollisionShape2D"), PackedStringArray("shape"), NodePath("HealthBar"), PackedStringArray("Layout", "Layout/Transform", "Theme"), NodePath("HealthBar/Health_ProgressBar"), PackedStringArray("Localization", "Layout/Transform", "Theme Overrides", "Layout", "Theme Overrides/styles", "theme_override_styles/background", "theme_override_styles/fill", "Theme Overrides/font_sizes"), NodePath("Attack_Area2D"), PackedStringArray("Collision"), NodePath("Attack_Area2D/Attack_CollisionShape2D"), PackedStringArray("shape"), NodePath("DamageIndicator_Container"), PackedStringArray("Ordering")]
resource_unfolds=["res://Nodes/Enemies/enemy_base.tscn::CircleShape2D_s1akw", PackedStringArray()]
nodes_folded=[]
