[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering", "Collision", "Health", "Move", "Attack", "Advanced"), NodePath("HealthBar"), PackedStringArray("Visibility"), NodePath("HealthBar/Health_ProgressBar"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Attack_Area2D"), PackedStringArray("Collision"), NodePath("DamageIndicator_Container"), PackedStringArray("Ordering", "Layout")]
resource_unfolds=["res://Nodes/Enemies/enemy_base.tscn::CircleShape2D_s1akw", PackedStringArray("Resource")]
nodes_folded=[]
