[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Health", "Move"), NodePath("View_Sprite2D"), PackedStringArray("Transform"), NodePath("CollisionShape2D"), PackedStringArray("shape"), NodePath("HealthBar"), PackedStringArray("Layout", "Layout/Transform"), NodePath("HealthBar/Health_ProgressBar"), PackedStringArray("Localization", "Layout/Transform", "Theme Overrides", "Layout")]
resource_unfolds=["res://Nodes/Enemies/enemy_base.tscn::CircleShape2D_s1akw", PackedStringArray()]
nodes_folded=[]
