[folding]

node_unfolds=[NodePath("UserInterface_Canvas"), PackedStringArray("Layer", "Transform"), NodePath("Background/Sprite2D"), PackedStringArray("Visibility", "Ordering", "Texture", "Region"), NodePath("Entities"), PackedStringArray("Ordering", "Transform"), NodePath("Entities/Attacks/AttackBullet"), PackedStringArray("bulletScene"), NodePath("Entities/Player"), PackedStringArray("Movement"), NodePath("Entities/Player/Marker2D"), PackedStringArray("Transform")]
resource_unfolds=[]
nodes_folded=[NodePath("Entities/Attacks")]
