[folding]

node_unfolds=[NodePath("UserInterface_Canvas"), PackedStringArray("Layer", "Transform"), NodePath("Background/Sprite2D"), PackedStringArray("Visibility", "Ordering", "Texture", "Region"), NodePath("Entities"), PackedStringArray("Ordering"), NodePath("Entities/Attacks/AttackBullet"), PackedStringArray("bulletScene"), NodePath("Entities/Player"), PackedStringArray("Movement"), NodePath("Entities/Player/Marker2D"), PackedStringArray("Transform"), NodePath("Entities/EnemyBase"), PackedStringArray("Transform", "Move"), NodePath("Entities/EnemyBase2"), PackedStringArray("Transform", "Move", "Ordering"), NodePath("Entities/EnemyBase3"), PackedStringArray("Transform", "Move"), NodePath("Entities/EnemyBase4"), PackedStringArray("Transform", "Move"), NodePath("Entities/EnemyBase5"), PackedStringArray("Transform", "Move"), NodePath("Entities/EnemyBase6"), PackedStringArray("Transform", "Move"), NodePath("Entities/FastEnemy"), PackedStringArray("Transform", "Move"), NodePath("Entities/SpiralEnemy"), PackedStringArray("Transform", "Move")]
resource_unfolds=[]
nodes_folded=[NodePath("Background"), NodePath("Entities"), NodePath("Entities/Attacks")]
