[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("CollisionShape2D"), PackedStringArray("shape"), NodePath("Area2D"), PackedStringArray("Collision"), NodePath("HealthBar/Health_ProgressBar"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/constants", "Theme Overrides/colors")]
resource_unfolds=["res://Nodes/Player/player.tscn::CircleShape2D_dojeq", PackedStringArray(), "res://Nodes/Player/player.tscn::CircleShape2D_gf3aj", PackedStringArray()]
nodes_folded=[]
