[editor_metadata]

executable_path="D:/Godot/Godot_v4.2.1-stable_win64/Godot_v4.2.1-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=false

[linked_properties]

Node2D:scale=true
Sprite2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
MultiNodeEdit:scale=true
CharacterBody2D:scale=true
CollisionShape2D:scale=true
Area2D:scale=true
StaticBody2D:scale=true
Marker2D:scale=true

[recent_files]

scenes=["res://Nodes/Attacks/attack_bullet.tscn", "res://Nodes/Attacks/attack_base.tscn", "res://Nodes/Attacks/bullet_base.tscn", "res://Nodes/Enemies/spiral_enemy.tscn", "res://Nodes/Enemies/fast_enemy.tscn", "res://Nodes/Enemies/enemy_base.tscn", "res://Nodes/Player/player.tscn", "res://Scenes/Maps/map_00_base.tscn"]
scripts=["res://Nodes/Attacks/attack_bullet.gd", "res://Nodes/Attacks/bullet_base.gd", "res://Nodes/Attacks/attack_base.gd", "Vector2", "res://Nodes/Enemies/spiral_enemy.gd", "res://Nodes/Enemies/enemy_base.gd", "InputEventWithModifiers", "InputEvent", "res://Nodes/Player/player.gd"]

[dialog_bounds]

create_new_node=Rect2(473, 1566, 900, 700)
project_settings=Rect2(510, 1564, 900, 700)
search_help=Rect2(480, 1644, 960, 540)

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0.5, 0.5, 0.5, 1, 0.602549, 0.113509, 1, 1, 1, 0.141176, 1, 1, 1, 0.141176, 0.184314, 1, 0.345098, 0.141176, 0.184314, 1, 0.345098, 0.764706, 0.184314, 1, 0.788235, 0.364706, 1, 1, 0.788235, 1, 1, 1, 1, 1, 1, 1)
