[editor_metadata]

executable_path="D:/Godot/Godot_v4.2.1-stable_win64/Godot_v4.2.1-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://Nodes/UserInterface/Labels/timer_container.tscn", "res://Nodes/UserInterface/Labels/ScoreLabel_Container.tscn", "res://Nodes/UserInterface/user_interface.tscn", "res://Nodes/Enemies/enemy_base.tscn", "res://Nodes/Attacks/bullet_straight.tscn", "res://Scenes/Maps/map_00_base.tscn"]
scripts=["Callable", "res://Nodes/Attacks/bullet_base.gd", "res://Nodes/Attacks/attack_base.gd", "res://Nodes/UserInterface/Labels/timer_container.gd", "res://Nodes/Utils/GameTimer.gd", "Object", "res://Nodes/UserInterface/Labels/ScoreLabel_Container.gd", "res://Nodes/Autoload/Gameplay.gd", "res://Scenes/Maps/map_00_base.gd", "res://Nodes/Attacks/bullet_straight.gd"]

[linked_properties]

Node2D:scale=true
Marker2D:scale=true
CharacterBody2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
Area2D:scale=true
MultiNodeEdit:scale=true
CanvasLayer:scale=true
Control:scale=true
PanelContainer:scale=true
MarginContainer:scale=true
HBoxContainer:scale=true
Label:scale=true
GraphElement:scale=true
GridContainer:scale=true
EditorDebuggerRemoteObject:scale=true

[script_setup]

last_selected_language="GDScript"

[dialog_bounds]

create_new_node=Rect2(510, 1564, 900, 700)
project_settings=Rect2(510, 1564, 900, 700)

[color_picker]

recent_presets=PackedColorArray(0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0.792157)
