[editor_metadata]

executable_path="D:/Godot/Godot_v4.2.1-stable_win64/Godot_v4.2.1-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=false

[linked_properties]

Node2D:scale=true
Sprite2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
MultiNodeEdit:scale=true
CharacterBody2D:scale=true
CollisionShape2D:scale=true
Area2D:scale=true
StaticBody2D:scale=true
Marker2D:scale=true
ProgressBar:scale=true
Control:scale=true
TextureRect:scale=true
TextureProgressBar:scale=true
RigidBody2D:scale=true
Label:scale=true
EditorDebuggerRemoteObject:scale=true

[recent_files]

scenes=["res://Nodes/Attacks/bullet_straight.tscn", "res://Nodes/Attacks/bullet_base.tscn", "res://Nodes/Attacks/attack_bullet.tscn", "res://Nodes/Controls/damage_indicator.tscn", "res://Nodes/Enemies/enemy_base.tscn", "res://Nodes/Attacks/attack_base.tscn", "res://Nodes/Enemies/spiral_enemy.tscn", "res://Nodes/Enemies/fast_enemy.tscn", "res://Nodes/Player/player.tscn", "res://Scenes/Maps/map_00_base.tscn"]
scripts=["Tween", "res://Nodes/Controls/damage_indicator.gd", "Vector2", "res://Nodes/Attacks/bullet_straight.gd", "res://Nodes/Attacks/attack_bullet.gd", "res://Nodes/Attacks/bullet_base.gd", "res://Nodes/Attacks/attack_base.gd", "res://Nodes/Enemies/spiral_enemy.gd", "res://Nodes/Enemies/enemy_base.gd", "InputEventWithModifiers"]

[dialog_bounds]

create_new_node=Rect2(473, 1566, 900, 700)
project_settings=Rect2(510, 1564, 900, 700)
search_help=Rect2(480, 1644, 960, 540)

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0.788235, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0.356743, 0.0734791, 1, 0.6, 0.6, 0.6, 0.501961, 0.74902, 0, 0, 1, 0.300074, 0.19223, 0.9849, 1, 0.884413, 0.000312657, 0.810662, 0.42, 0, 0, 0, 1)
