[gd_scene load_steps=3 format=3 uid="uid://yt11h5j3x1k2"]

[ext_resource type="Script" path="res://Nodes/Player/player.gd" id="1_82lg2"]
[ext_resource type="Texture2D" uid="uid://ciggoqdnc46mm" path="res://Assets/Art/Characters/Player/survivor1_gun.png" id="1_ylv6f"]

[node name="Player" type="Node2D"]
script = ExtResource("1_82lg2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ylv6f")

[node name="Camera2D" type="Camera2D" parent="."]
