[gd_scene load_steps=3 format=3 uid="uid://dnw5vswpqnon5"]

[ext_resource type="PackedScene" uid="uid://dlecc46hjktdn" path="res://Nodes/UserInterface/Labels/score_container.tscn" id="1_t0cv1"]
[ext_resource type="PackedScene" uid="uid://rra1virgmlql" path="res://Nodes/UserInterface/Labels/timer_container.tscn" id="2_p3u0o"]

[node name="UserInterface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftTop_Container" type="PanelContainer" parent="."]
layout_mode = 1
offset_right = 181.0
offset_bottom = 29.0

[node name="MarginContainer" type="MarginContainer" parent="LeftTop_Container"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="Score_Container" parent="LeftTop_Container/MarginContainer" instance=ExtResource("1_t0cv1")]
layout_mode = 2

[node name="MiddleTop_Container" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="MiddleTop_Container"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Timer_Container" parent="MiddleTop_Container/MarginContainer" instance=ExtResource("2_p3u0o")]
layout_mode = 2
