list=Array[Dictionary]([{
"base": &"Node2D",
"class": &"AttackBase",
"icon": "",
"language": &"GDScript",
"path": "res://Nodes/Attacks/attack_base.gd"
}, {
"base": &"AttackBase",
"class": &"AttackBullet",
"icon": "",
"language": &"GDScript",
"path": "res://Nodes/Attacks/attack_bullet.gd"
}, {
"base": &"Node2D",
"class": &"BulletBase",
"icon": "",
"language": &"GDScript",
"path": "res://Nodes/Attacks/bullet_base.gd"
}, {
"base": &"BulletBase",
"class": &"BulletStraight",
"icon": "",
"language": &"GDScript",
"path": "res://Nodes/Attacks/bullet_straight.gd"
}, {
"base": &"Control",
"class": &"DamageIndicator",
"icon": "",
"language": &"GDScript",
"path": "res://Nodes/Controls/damage_indicator.gd"
}, {
"base": &"CharacterBody2D",
"class": &"EnemyBase",
"icon": "",
"language": &"GDScript",
"path": "res://Nodes/Enemies/enemy_base.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Player",
"icon": "",
"language": &"GDScript",
"path": "res://Nodes/Player/player.gd"
}, {
"base": &"EnemyBase",
"class": &"SpiralEnemy",
"icon": "",
"language": &"GDScript",
"path": "res://Nodes/Enemies/spiral_enemy.gd"
}])
