[gd_scene load_steps=2 format=3 uid="uid://b57ikpqe1ntpj"]

[ext_resource type="PackedScene" uid="uid://cyg6vtyjino24" path="res://Nodes/UserInterface/Labels/ScoreLabel_Container.tscn" id="1_4sbxu"]

[node name="UserInterface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" parent="." instance=ExtResource("1_4sbxu")]
layout_mode = 0
