[gd_scene load_steps=4 format=3 uid="uid://pjhv0giik2k"]

[ext_resource type="Script" path="res://Nodes/Attacks/bullet_base.gd" id="1_81m23"]
[ext_resource type="Texture2D" uid="uid://de7niboh3shjc" path="res://Assets/Art/Attacks/circle_bullet_white.png" id="1_srv3u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0jies"]
radius = 15.0

[node name="BulletBase" type="Node2D"]
script = ExtResource("1_81m23")

[node name="View_Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_srv3u")

[node name="BulletArea" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="BulletArea"]
shape = SubResource("CircleShape2D_0jies")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.35
autostart = true

[connection signal="body_entered" from="BulletArea" to="." method="_on_bullet_area_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
