[gd_scene load_steps=4 format=3 uid="uid://ddn6hhtjh7r35"]

[ext_resource type="PackedScene" uid="uid://dq0xkboit2eme" path="res://Nodes/Attacks/attack_base.tscn" id="1_iy1fv"]
[ext_resource type="Script" path="res://Nodes/Attacks/attack_granade.gd" id="2_sliau"]
[ext_resource type="PackedScene" uid="uid://cv8e2tw1nd7hx" path="res://Nodes/Attacks/Bullets/bullet_granade.tscn" id="3_vkmjm"]

[node name="AttackGranade" instance=ExtResource("1_iy1fv")]
script = ExtResource("2_sliau")
bulletScene = ExtResource("3_vkmjm")
