[gd_scene load_steps=2 format=3 uid="uid://cwodm46xd6qwt"]

[ext_resource type="Script" path="res://Debug/debug_container.gd" id="1_fyfes"]

[node name="DebugContainer" type="MarginContainer"]
custom_minimum_size = Vector2(300, 0)
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
script = ExtResource("1_fyfes")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Debug:"

[node name="Clear_Button" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Clear"

[node name="DebugLabel" type="RichTextLabel" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
scroll_following = true

[connection signal="pressed" from="VBoxContainer/HBoxContainer/Clear_Button" to="." method="_on_clear_button_pressed"]
